server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/application/public;
 
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass application_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param REQUEST_ID $request_id;
    }

    location ~* \.(jpeg|jpg|png)$ {
        root /var/www/application/public/upload;
        try_files $uri =404;
        access_log off;
        expires 1d;
    }
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        add_header 'Access-Control-Allow-Origin' 'http://localhost'; 
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Max-Age' 172800;
    }

    location /frontend/ {
        root /var/www/application/public;
        try_files $uri $uri/ /index.html;  
    }
}
